name=Ultrasonic_hc_sr04
version=0.2
author=Patrick Bobbink <pbobbink@gmail.com
maintainer=Patrick Bobbink <pbobbink@gmail.com
sentence=A library to use an HC-SR04 ultrasonic sensor
paragraph=Lets you get measurements in inch or cm.
category=Sensors
url=
architectures=*
includes=Ultrasonic.h
